// 变量使用
@mianColor: #452163;
@mainClass: 'home-container';
@property: color;
#header {
  color: @mianColor
}
.@{mainClass} {
  height: 10px;
  @{property}: red;
}
// 混入
.mixin{
  border: 1px solid #ddd;
}
#menu {
  color: red;
  .mixin;
}
// 参数混入
.mixin1(@raduis, @width, @padding: 20px){
  -webkit-border-radius: @raduis;
  border-radius: @raduis;
  width: @width;
  padding: @padding
}
#menu a {
  color: red;
  .mixin1(4px, 20px);
}
#menu a {
  color: red;
  .mixin2(@raduis: 4px, @width: 20px);
}
